* {
  font-family: helvetica, sans-serif;
}

body {
  margin: 0 auto;
  max-width: 960px;
  background-color: lightgray;
}



div.grid-container-1 {
  display: grid;
  grid-template-columns: 200px 20% 200px;
}

div.grid-container-1 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-1 div:nth-child(even) {
  background-color: #666;
}



div.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(80px, auto);
  /* grid-auto-rows: 80px; */
}

div.grid-container-2 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-2 div:nth-child(even) {
  background-color: #666;
}



div.grid-container-3 {
  display: grid;
  grid-template: repeat(3, minmax(80px, auto)) / repeat(3, 1fr);
  /* grid-template-rows: minmax(80px, auto) minmax(80px, auto) minmax(80px, auto);
  grid-template-columns: 1fr 1fr 1fr; */
  row-gap: 10px;
  column-gap: 50px;
  /* gap: 10px 50px; */
}

div.grid-container-3 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-3 div:nth-child(even) {
  background-color: #666;
}



div.grid-container-4 {
  display: grid;
  grid-template: repeat(3, minmax(80px, auto)) / repeat(4, 1fr);
  gap: 10px;
}

div.grid-container-4 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-4 div:nth-child(even) {
  background-color: #666;
}

div.grid-container-4 div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}

div.grid-container-4 div:nth-child(2) {
  grid-column: 3 / 5;
}

div.grid-container-4 div:nth-child(3) {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

div.grid-container-4 div:nth-child(4) {
  grid-area: 2 / 4 / 4 / 5;
}

div.grid-container-4 div:nth-child(5) {
  grid-area: 2 / 2 / auto / span 2;
  /* grid-area: 2 / 2 / span 1 / span 2; */
}



div.grid-container-5 {
  display: grid;
  grid-template: repeat(3, minmax(80px, auto)) / repeat(4, 1fr);
  gap: 10px;
}

div.grid-container-5 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-5 div:nth-child(even) {
  background-color: #666;
}

div.grid-container-5 div:nth-child(1) {
  grid-area: 1/1/auto/span 4;
}

div.grid-container-5 div:nth-child(6) {
  grid-area: 3/1/auto/span 4;
}

div.grid-container-5 div:nth-child(4) {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 5px;
}

div.grid-container-5 div:nth-child(4) p {
  margin: 0;
  padding: 20px 5px;
  border: 1px solid #000;
}